//
//  weimiuUserAgreeController.m
//  weiMi
//
//  Created by Mac on 16/12/6.
//  Copyright © 2016年 madaoCN. All rights reserved.
//

#import "WeiMiUserAgreeController.h"

@interface WeiMiUserAgreeController ()<UITextViewDelegate>
@property (nonatomic, strong) UITextView *textView;

@end

@implementation WeiMiUserAgreeController

- (void)viewDidLoad {
    
    [super viewDidLoad];
    [self userAgg];
    // Do any additional setup after loading the view.
    self.view.backgroundColor = [UIColor lightGrayColor];
    //    self.navigationController.navigationBar.translucent = NO;//毛玻璃效果关闭
    self.title = @"用户协议";
    
}

- (void)initNavgationItem
{
    self.title = @"我的";
    
    WS(weakSelf);
    [self AddLeftBtn:nil normal:@"icon_back" selected:nil action:^{
        SS(strongSelf);
        [strongSelf BackToLastNavi];
    }];

}

-(void)userAgg {
    
    self.textView = [[UITextView alloc]init];
    self.textView.frame = CGRectMake(0,0, self.view.size.width, self.view.size.height);
    self.automaticallyAdjustsScrollViewInsets = NO;
    self.textView.contentInset = UIEdgeInsetsMake(64.f, 0.f, -8.f, 0.f);
    self.textView.textColor = [UIColor blackColor];//设置textview里面的字体颜色
    self.textView.font = [UIFont fontWithName:@"AppleGothic" size:15.0];//设置字体名字和字体大小;
    self.textView.editable = NO;
    self.textView.delegate = self;
    self.textView.autoresizingMask = UIViewAutoresizingFlexibleHeight;//自适应高度
    self.textView.textAlignment = NSTextAlignmentLeft;
    self.textView.scrollEnabled = YES;//是否可以拖动
    self.textView.text = @"本协议是您与唯蜜生活APP所有者之间就唯蜜生活APP服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击“注册”按钮后，本协议即构成对双方有约束力的法律文件。【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。若您不同意本协议，或对本协议的条款存在任何疑问，可停止注册程序或向唯蜜生活客服咨询。\n\n一、 定义:\n1、唯蜜生活：指由北京狼牙信息技术有限公司及其关联公司运营的APP。\n2、唯蜜生活平台服务：唯蜜生活基于互联网，包含手机客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。\n3、唯蜜生活平台规则：包括在所有唯蜜生活平台规则频道内已经发布及后续发布的全部规则、解读、公告等内容以及各平台在帮派、论坛、帮助中心内发布的各类规则、实施细则、产品流程说明、公告等。\n4、批发商、转售商：是指从唯蜜生活购买相关产品后，用于再次销售的群体，同时如您的购物数量超过唯蜜生活的限定，也有可能被认定为批发商、转售商。\n5、恶意购物行为：包括恶意下单、恶意购买、恶意差评等，指从事了相关购物行为，但积极主动终止购物目的或结果，或追求一般购物以外的目的或结果，对他人或唯蜜生活（可能）造成消极影响的行为。\n6、唯蜜生活自营商品：指在商品详情页明确标识为“由“唯蜜生活”销售并提供售后服务”或“唯蜜生活自营”的商品，此外为第三方商品。\n\n二、服务条款的确认和接纳:\n1、用户资格：您确认，在您开始注册程序使用唯蜜生活平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本站。\n若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。\n2、唯蜜生活APP保留在中华人民共和国大陆地区施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。\n3、根据政策法规变化及自身业务调整需要，唯蜜生活有权对单方面修改服务规则，而无需征得用户同意。服务规则应当以唯蜜生活APP及购买服务业务说明为准。\n\n三、唯蜜生活服务:\n1、唯蜜生活通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用唯蜜生活APP、微信公众号等客户端相关服务。\n2、用户必须自行准备如下设备和承担如下开支：\n（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；\n（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。\n\n四、用户信息:\n1、用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且唯蜜生活保留终止提供服务的权利。\n2、用户在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。\n3、用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。\n4、用户同意，唯蜜生活拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。\n5、用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。\n6、用户同意，唯蜜生活有权在不违反现行政策法规前提下查阅、调取、使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户。\n7、用户理解并同意，为预防违法犯罪事件，唯蜜生活有权根据国家司法机关、网监等主管部门的要求，查询、提供甲方的信息、数据等。\n\n五、用户依法言行义务用户同意严格遵守以下义务：\n（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；\n（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；\n（3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；\n（4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；\n（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；\n（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；\n（7）不得教唆他人，尤其是未成年人从事本协议所禁止的行为；\n（8）不得利用在本站注册的账户进行牟利性经营活动；\n（9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；\n用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。\n本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。\n若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。\n\n六、商品信息:\n  本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解；唯蜜生活欢迎纠错，并会视情况给予纠错者一定的奖励。\n  为表述便利，商品和服务简称为“商品”或“货物”。\n\n七、订单:\n1、在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。您的购买行为应当基于真实的消费需求，不得存在对商品及/或服务实施恶意购买、恶意维权等扰乱唯蜜生活平台正常交易秩序的行为。基于维护唯蜜生活平台交易秩序及交易安全的需要，唯蜜生活发现上述情形时可主动执行关闭相关交易订单等操作。\n2、除法律另有强制性规定外，双方约定如下：本站上销售方展示的商品和价格等信息仅仅是交易信息的发布，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的交易诉求；销售方收到您的订单信息后，只有在销售方将您在订单中订购的商品从仓库实际直接向您发出时（ 以商品出库为标志），方视为您与销售方之间就实际直接向您发出的商品建立了交易关系；如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商品时，您与销售方之间仅就实际直接向您发出的商品建立了交易关系；只有在销售方实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立交易关系。您可以随时登录您在本站注册的账户，查询您的订单状态。\n3、由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单。\n\n八、配送和退货:\n1、销售方（唯蜜生活或第三方）将会把商品（货物）送到您所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。\n2、因如下情况造成订单延迟或无法配送等，销售方不承担延迟配送的责任:\n（1）用户提供的信息错误、地址不详细等原因导致的:\n（2）货物送达后无人签收，导致无法配送或延迟配送的；\n（3）情势变更因素导致的，如双十一、大促等物流高峰期间；\n（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。\n3、除根据法律及唯蜜生活规则可无理由退还货物情形外，非经鉴定为商品质量问题的，销售方不接受退货。\n\n九、所有权及知识产权条款:\n1、用户一旦接受本协议，即表明该用户主动将其在任何时间段在本站发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给唯蜜生活所有，用户同意唯蜜生活有权就任何主体侵权而单独提起诉讼。\n2、本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在唯蜜生活平台上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。\n3、用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。\n4、北京狼牙信息技术有限公司是唯蜜生活APP的制作者,拥有此APP内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本站的内容进行修改，并在本站张贴，无须另行通知用户。在法律允许的最大限度范围内，北京狼牙信息技术有限公司对本协议及本站内容拥有解释权。\n5、除法律另有强制性规定外，未经唯蜜生活明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，唯蜜生活有权追究其法律责任。\n6、本站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是唯蜜生活或其内容提供者的财产，受中国和国际版权法的保护。本站上所有内容的汇编是唯蜜生活的排他财产，受中国和国际知识产权相关法律的保护。本站上所有软件都是唯蜜生活或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。\n\n十、 责任限制及不承诺担保:\n1、除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在“按现状”和“按现有”的基础上提供的。\n2、除非另有明确的书面说明,唯蜜生活不对本站的运营及其包含在本站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。\n3、唯蜜生活不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。\n4、如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，唯蜜生活会合理地尽力协助处理善后事宜。\n\n十一、协议更新及用户关注义务用户有义务不时关注并阅读最新版的协议及唯蜜生活APP公告。如用户不同意更新后的协议，可以且应立即停止接受唯蜜生活依据本协议提供的服务；如用户继续使用本站提供的服务的，即视为同意更新后的协议。唯蜜生活建议您在使用本站之前阅读本协议及本站的公告。如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。\n\n十二、争议及法律适用:\n1、【交易争议处理途径】您在唯蜜生活平台交易过程中与其他用户发生争议的，您或其他用户中任何一方均有权选择以下途径解决：\n（一）与争议相对方自主协商；\n（二）使用唯蜜生活平台提供的争议调处服务；\n（三）请求消费者协会或者其他依法成立的调解组织调解；\n（四）向有关行政部门投诉；\n（五）根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；\n（六）向人民法院提起诉讼。\n2、【平台调处服务】如您选择使用唯蜜生活平台的争议调处服务，则表示您认可唯蜜生活平台的客服或其他独立的第三方根据其所了解到的争议事实并依据唯蜜生活平台规则所作出的调处决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方等）。在唯蜜生活平台调处决定作出前，您可选择其他途径解决争议以中止唯蜜生活平台的争议调处服务。\n3、定金罚则适用：如果您选择预付定金方式达成交易的，适用定金法则。\n4、本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区被告所在地法院提起诉讼。\n\n十三、其他:\n1、唯蜜生活APP所有者是指在政府部门依法许可或备案的唯蜜生活相关平台经营主体。\n2、唯蜜生活尊重用户和消费者的合法权利，本协议及本APP上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本站欢迎用户和社会各界提出意见和建议，唯蜜生活将虚心接受并适时修改本协议及本站上的各类规则。\n3、本版注册协议生效日期为2016年11月2日。";
    [self.view addSubview:_textView];

}


-(BOOL)textViewShouldBeginEditing:(UITextView *)textView{
    return NO;
}


- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}



/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
